.col-es-1{ width: 8.33%; }
.col-es-2{ width: 16.66%; }
.col-es-3{ width: 25%; }
.col-es-4{ width: 33.33%; }
.col-es-5{ width: 41.66%; }
.col-es-6{ width: 50%; }
.col-es-7{ width: 58.33%; }
.col-es-8{ width: 66.66%; }
.col-es-9{ width: 75%;}
.col-es-10{ width: 83.33%; }
.col-es-11{ width: 91.66%; }
.col-es-12{width: 100%; }

[class*="col"]{
	width: 100%;
	float: left;
}

/*-------------------------------------index style----------------------------------------------*/
h1{font-family: 'Dosis', sans-serif; font-size: 40px;}
h2{font-family: 'Dosis', sans-serif; font-size: 30px;}

/*Header menu top style*/
.menu-top-mobile ul a{
	display: block;
	float: left;
	font-size: 1.8vw;
	word-spacing: 0;
	padding: 3%;
	font-weight: bold;
	color: #F2F4F4;
}
.menu-top-mobile li:first-child a{
	margin-left:5% ;
}
.menu-top-mobile{
	width: 100%;
	background-color: black;
	position: fixed;
	opacity: 0.9;
	top: 0;
	z-index: 100;
}
.menu-top-mobile a:hover{
	color:#e59866 ;
}
.wrapper-menu
{	
	background: url("../img/banner/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	overflow: auto;
	height: 50vw;
	animation-name: silde;
	animation-delay: 3s;
	animation-duration: 25s;
	animation-iteration-count: infinite;
}
@keyframes silde{
	0%{
		background: url("../img/banner/banner.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		}
	35%{
		background: url("../img/banner/banner-1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	   }
	70%{
			background: url("../img/banner/banner-2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
	    }
	100%{
			background: url("../img/banner/banner.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
}

/*--------------------------------------main style----------------------------------------*/
.main{ 
	overflow: auto;
	padding: 10% 5%;
}

.section-destination{
	overflow: auto;
	padding: 0 2%;
	text-align: center;
}
.wrap-img img
{	
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-top: 6%;
}
.wrap-img {
	position: relative; 
}
.wrap-img h4{
	position: absolute;
	bottom: 5%;
	left: 5%;
	color: white ;
	background: black;
	opacity: 0.7;
	padding: 3%;
	border-radius: 15px;
	font-size: 3vw;
}

.section-tour{
	width: 100%;
	text-align: center;
	overflow: hidden;
}
.section-tour hgroup{
	padding:10% 0 5% 0;
	
}
.slide {
	position: relative;
}
.section-tour img{
	width: 100%;
	height: auto;
}

.section-tour a{
	position: relative;
}
.section-tour div{
	margin-bottom: 5%;
}
.section-tour article{
	padding: 15px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: justify;
	background: black;
	opacity: 0.8;
	color: white;
}
article h2 {font-size: 5vw; padding-bottom: 5px;}
article p{font-size: 2.5vw;}

/*--------------------------------Footer page style-----------------------------------------------*/
.footer-page{
	font-family: 'Roboto', sans-serif;
	background-image: url("../img/footer.jpg");
	background-position: center center;
	background-image: cover;
}
.content-box{ 
	overflow: auto;
	background-color: black;
	padding: 5%;
	opacity: 0.7;
}
.footer-page ul{
	margin-top: 2%;
}
.footer-page a{ display: block; color: white; font-size: 2.5vw;  }
.footer-page h2{font-style: normal; font-weight: 900; color: white; font-size: 4vw;}
.news-footer li{float: left; padding:2% 5% 2% 0%;}

address { color: white; margin-bottom: 5%; font-size: 2.5vw; }
address li { padding:2% 0%}